#broker http perception
server.port=7070
fatema.name=fatema
ft.mqtt.broker.local=0.0.0.0:1883
#ft.mqtt.broker.remote.up=no-broker
#ft.mqtt.broker.remote.down=no-broker
#ft.coap.broker.remote.up=0.0.0.0:55683
#ft.coap.broker.remote.down=0.0.0.0:55683
coap.port=55683
coap.port.out=55688
#ft.jms.broker.local=0.0.0.0:35671
#ft.amqp.broker.local=0.0.0.0:36601
# Embedded ActiveMQ Configuration Example
#spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.close-timeout=15000
spring.activemq.in-memory=true
spring.activemq.non-blocking-redelivery=false
spring.activemq.password=admin
spring.activemq.user=admin
spring.activemq.send-timeout=0
spring.activemq.packages.trust-all=false
spring.activemq.packages.trusted=br.ufrn.ppgsc.event
spring.activemq.pool.block-if-full=true
spring.activemq.pool.block-if-full-timeout=-1
#spring.activemq.pool.create-connection-on-startup=true
spring.activemq.pool.enabled=false
#spring.activemq.pool.expiry-timeout=0
spring.activemq.pool.idle-timeout=30000
spring.activemq.pool.max-connections=1
spring.activemq.pool.max-sessions-per-connection=500
#spring.activemq.pool.reconnect-on-exception=true
spring.activemq.pool.time-between-expiration-check=-1
spring.activemq.pool.use-anonymous-producers=true

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.name=fatemadb
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include= health, info, metrics,prometheus,hawtio,jolokia
management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

#ft.mqtt.broker=localhost:1883

management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.path-mapping.metrics=other-metrics

hawtio.authenticationEnabled=false

spring.jmx.enabled=true

#spring.main.web-application-type=none