#jmxUrl: service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi
#lowercaseOutputName: true
#lowercaseOutputLabelNames: true
#blacklistObjectNames:
#  - "org.apache.activemq:clientId=*,*"
#whitelistObjectNames:
#  - "org.apache.activemq:destinationType=Queue,*"
#  - "org.apache.activemq:destinationType=Topic,*"
#  - "org.apache.activemq:type=Broker,brokerName=*"
#  - "org.apache.activemq:type=Topic,brokerName=*"

startDelaySecs: 5
ssl: false
lowercaseOutputName: true
lowercaseOutputLabelNames: true
blacklistObjectNames: ["java.lang:*"]
attrNameSnakeCase: true

rules:
- pattern: org.apache.activemq<type=Broker, brokerName=(\S*), destinationType=Queue, destinationName=(\S*)><>(\w+)
  name: activemq_ud_queue_$3
  attrNameSnakeCase: true
  labels:
    destination: $2

- pattern: org.apache.activemq<type=Broker, brokerName=(\S*), destinationType=Topic, destinationName=(\S*)><>(\w+)
  name: activemq_ud_topic_$3
  attrNameSnakeCase: true
  labels:
    destination: $2

- pattern: org.apache.activemq<type=Broker, brokerName=(\S*)><>CurrentConnectionsCount
  name: activemq_ud_connections
  type: GAUGE

- pattern: org.apache.activemq<type=Broker, brokerName=(\S*)><>Total(.*)Count
  name: activemq_ud_$2_total
  type: COUNTER

- pattern: org.apache.activemq<type=Broker, brokerName=(\S*)><>(.*)PercentUsage
  name: activemq_ud_$2_usage_ratio
  type: GAUGE
  valueFactor: 0.01


